#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = haidongzhibo#haidong

#App client id of the app above
APP_CLIENT_ID = YXA6ucHcsE5XEearfjGORDwqMQ

#App client secret of the app above
APP_CLIENT_SECRET = YXA6ngHwYUn-I8TWjVI7-MNCGoFYyiI
