# text

./: text.txt
workspace_softqin/: db_dn.sql
workspace_softqin/softqin/: .project  pom.xml
workspace_softqin/softqin-framework/: .classpath  .project  pom.xml
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/base/: JacksonMapper.java  ResponseResult.java  RestResultGenerator.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/constant/: ComConstants.java  HaiDongConstants.java  HongBaoConstants.java  PayConstants.java  PictureConstants.java  UserConstants.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/enums/: ApiSet.java  ContentType.java  LiveStatus.java  ResponseErrorEnum.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/exception/: AppException.java  BusinessException.java  ExceptionResolver.java  TokenException.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/getui/: AppPush.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/grouproom/chat/: EasemobChatGroups.java  EasemobIMUsers.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/grouproom/comm/: Constants.java  HTTPClientUtils.java  HTTPMethod.java  PropertiesUtils.java  Roles.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/grouproom/vo/: ClientSecretCredential.java  Credential.java  EndPoints.java  Token.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/log/: ComConstants.java  ComMessage.java  LogUtil.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/order/: OrderUtils.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/pagination/: Pagination.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/redis/: PortalProps.java  RedisUtil.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/repository/: CustomSqlSessionFactoryBean.java  DSRouteAdvice.java  DSRouteAdviceCLOUND.java  DSTreadLocal.java  DSType.java  DynamicDataSource.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/: AppUtil.java  ConfigHelper.java  Const.java  Constants.java  CopyBeanUtils.java  DataValidator.java  DateUtil.java  DelAllFile.java  EscapeUnescape.java  ExcelReader.java  ExcelUtils.java  FileDownload.java  FileMD5.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  GUIDUtil.java  GameConst.java  GiftConst.java  HttpClientUtil.java  ImageUtils.java  IntUtils.java  IpUtils.java  JsonUtil.java  LatLonUtil.java  LatitudeLontitudeUtil.java  Location.java  Logger.java  LoggerUtil.java  MD5.java  MD5Util.java  MapDistance.java  MapUtil.java  ModelUtils.java  ObjectExcelRead.java  ObjectExcelView.java  ObjectMappingCustomer.java  ObjectUtils.java  PageData.java  (+25 more)
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/ali/: AliDaYu.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/ali/pay/config/: AlipayConfig.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/ali/pay/sign/: Base64.java  RSA.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/ali/pay/util/: AlipayCore.java  AlipayNotify.java  UtilDate.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/business/: Base64Image.java  CheckMobileUtils.java  DateUtils.java  ImgCompress.java  OrderUtils.java  PictureUtils.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/qiniu/: FileUploadQiNiu.java  UploadQiniu.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/smack/: SmackUtils.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/token/: Jwt.java  TokenState.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/utils/twobarcode/: BufferedImageLuminanceSource.java  LogoConfig.java  ZXingCodeUtil.java  ZXingConfig.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/wx/beans/: DBEncrypt.java  EnumMessage.java  WechatOrder.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/wx/hongbao/: HongBaoBean.java  HongBaoUtils.java  HongbaoBeanNew.java  SerializeUtil.java  Test.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/wx/lottery/: LotteryGift.java  LotteryUtil.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/wx/share/: WXShare.java
workspace_softqin/softqin-framework/src/main/java/com/huixin/framework/wx/util/: Base64Util.java  DESUtil.java  HttpUtils.java  Log.java  PropertiesUtil.java  SignatureUtils.java  WechatOrderUtils.java  WxHttpUtils.java
workspace_softqin/softqin-service/: .project  pom.xml
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/customer/: CustomerDao.java  CustomerService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/news/: NewsDao.java  NewsService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/picture/: PictureDao.java  PictureService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/project/: ProjectDao.java  ProjectService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/series/: SeriesDao.java  SeriesService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/system/admin/appuser/: AppuserService.java
workspace_softqin/softqin-service/src/main/java/com/huixin/haidong/service/system/admin/dictionaries/: DictionariesService.java
(+362 files in other folders)
