#url:jdbc:mysql://ztreeast.mysql.rds.aliyuncs.com:3306/meinong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#driverClassName:com.mysql.jdbc.Driver
#username:meinong
#password:meinong_O2O


#============================================================================
# MySQL pelist
#============================================================================
#jdbc.mysql.url:jdbc:mysql://localhost:3306/fruit?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
#jdbc.mysql.username:root
#jdbc.mysql.password:oracle


#============================================================================
# MySQL admin
#============================================================================
#jdbc.mysql.admin.url:jdbc:mysql://121.40.194.154:3306/haidong_uat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
#jdbc.mysql.admin.username:haidong
#jdbc.mysql.admin.password:pwdhaidong@


#jdbc.mysql.admin.url:jdbc:mysql://192.168.1.121:3306/softqin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
#jdbc.mysql.admin.username:haidong
#jdbc.mysql.admin.password:haidong

jdbc.mysql.admin.url:jdbc:mysql://localhost:3306/db_dn?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
jdbc.mysql.admin.username:root
jdbc.mysql.admin.password:root
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
