1532943123939	Rename type 'MaterialService'
1532953688568	Rename type 'MaterialDao'
1533001672383	Copy compilation units
1533016075425	Copy compilation units
1533016088691	Rename type 'SeriesService'
1533016100475	Rename type 'SeriesDao'
1533019862871	Delete element
1533021559859	Copy compilation units
1533021569593	Rename type 'ProjectDao'
1533021597559	Rename type 'ProjectService'
1533025219816	Copy compilation units
1533025231134	Rename type 'NewsDao'
1533025243163	Rename type 'NewsService'
1533028793899	Copy compilation units
1533028805990	Rename type 'NewsDao'
1533028822506	Rename type 'NewsService'
1533032343388	Delete element
1533032383175	Delete element
1533032408612	Delete element
