<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softqin</groupId>
		<artifactId>softqin</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>softqin-service</artifactId>
	<packaging>jar</packaging>
	<name>softqin-service</name>
	<dependencies>
		<dependency>
			<artifactId>softqin-core</artifactId>
			<groupId>com.softqin</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.softqin</groupId>
            <artifactId>softqin-domain</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>