<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>  
                    <compilerArguments>  
                    	 <verbose/>
                       <extdirs>../softqin/src/main/webappp/lib</extdirs>
                       <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar;${java.home}/lib/resources.jar</bootclasspath> 
                	</compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
		<groupId>com.softqin</groupId>
		<artifactId>softqin</artifactId>
		<version>1.0</version>
		<relativePath>../softqin/pom.xml</relativePath>  
	</parent>
	<artifactId>softqin-framework</artifactId>
	<packaging>jar</packaging>
	<name>softqin-framework</name>
	<url>http://maven.apache.org</url>
</project>